*,*::before,*::after{
    box-sizing: border-box;
}
:root{
    --color-letter-d: rgba(147, 149, 152, 0.9);
    --color-letter-t: rgba(26, 69, 143, 0.9);
    --color-letter-a: rgb(255, 0, 0);
    --color-text-grey: #757575;
    --color-dark: #15191c;
    --font-family-primary: 'Montserrat', 'Arial Narrow', Arial, sans-serif;
    --font-family-secundary: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    --height-header: 2.85rem;
}
@font-face{
	font-family: Montserrat;
	src: url(../fonts/Montserrat-Regular.ttf);
}
html , body{
    margin: 0;
    padding: 0;
    font-family: var(--font-family-primary);
    background:url(../imagenes/fondoweb.png);
    background-repeat: repeat;
    box-sizing: border-box;
}
/* header */
.--header{ 
    position: fixed;
    top: 0;
    z-index: 10;
    transition: top 0.5s;
    margin-top: 0.1px;
    padding: 0 30px;
    height: var(--height-header);
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fcfcfc;
}
/* IZQUIERDA */
.--a-img-idiomas{
    height:100%;
    padding: 0 8px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    text-decoration: none;
    font-family: var(--font-family-primary);
}
.--a-img-idiomas:hover{
    background: var(--color-letter-a);
    box-shadow: -1px -1px 2px white inset;
    color: white;
    height: 110%;
}
.--a-logo-dta-nav{
    height: 60%;
    padding: 0;
    margin: 0;
    text-decoration: none;
}
.--img-logo-dta-nav{
    height: 100%;
}
.--div-nav{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
}
.--div-nav-idiomas{
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    border-left: 1px solid #ccc;
    padding-left: 10px;
}
/* DERECHA */
.--nav{
    height: calc(100vh - var(--height-header));
    width: 80vw;
    margin: 0;
    padding: 0;
    position: fixed;
    background: #fcfcfc;
    top: var(--height-header);
    right: -80vw;
    transition: right .35s;
    display: flex;
    flex-direction: column;
}
.--a-nav-{
    text-decoration: none;
    color: var(--color-text-grey);
    font-size: 0.85em;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.--ul-nav-{
    margin: 0;
    height: 70%;
    padding: 0;
    display: flex;
    flex-direction: column;
}
.--li-nav-{
    text-align: center;
    display: block;
    flex: 1 1 0;
}
.--li-nav-:hover a{
    color: white;
}
.--li1-nav-:hover{
    background: var(--color-letter-d);
}
.--li2-nav-:hover{
    background: var(--color-letter-t);
}
.--li3-nav-:hover{
    background: var(--color-letter-a);
}
.--li4-nav-{
    display: block;
    margin: 0;
}
.--li4-nav-:hover{
    background: var(--color-dark);
}
        /* button */
.button-toggle{
    height: 30px;
    width: 30px;
    background: url(../imagenes/hamburguer.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    margin-right: 15px;
    border-top: 8px solid #fcfcfc;
    border-bottom: 8px solid #fcfcfc;
    border-left: 18px solid #fcfcfc;  
    border-right: 18px solid #fcfcfc;      
    box-sizing: content-box;
}
.show{
    right: 0; 
}
.fixed{
    top: 0;
}
@media screen and (min-width:1024px){
    .--nav{
        height: 100%;
        margin: 0;
        padding: 0;
        transition: right .5s;
        position: static;
        width: auto;
    }
    .button-toggle{
        display: none;
    }
    .--li-nav-{
        display: block;
        margin: 0 13px 0 0;
        padding: 0;
        min-width: 150px;
    }
    .--ul-nav-{
        height: 100%;
        flex-direction: initial;
    }
    .--li1-nav-{
        margin-right: 18px;
    } 
    .--a-nav-{
        height: 100%;
    }
}
/* INDEX */
.--div-slider-hidden{
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100%;
    position: relative;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 88%, 50% 97%, 0 86%);
    clip-path: polygon(0 0, 100% 0, 100% 88%, 50% 97%, 0 86%);
}
.--div-contenedor-slider{
    width: 100vw;
    height: 100vh;
    margin: 0;
    margin-top: 40px;
    overflow: hidden;
    position: relative;
}
.--div-animate{
    height: 100%;
    display: flex;
    animation: slide1 45s 2s infinite;
    animation-timing-function: cubic-bezier(0.12, 1, 0, 1);
}
.--div-div-dta{
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
}
.--div-img{
    height: 100%;
    display: block;
    width: 100vw;
    margin: 0;
    padding: 0;
}
.--img-li{
    width: 100%;
    display: block;
    height: 100%;
    background-repeat: no-repeat;
}
.--img-background-1{
    background-attachment: fixed;
    background: url(../imagenes/index-fondo-4.png);
    background-repeat: no-repeat;
    background-size: contain;
}
.--img-background-2{
    background-attachment: fixed;
    background: url(../imagenes/index-fondo-1.png);
    background-repeat: no-repeat;
    background-size: contain;
}
.--img-background-3{
    background-attachment: fixed;
    background: url(../imagenes/index-fondo-2.png);
    background-repeat: no-repeat;
    background-size: contain;
}
.--img-background-4{
    background-attachment: fixed;
    background: url(../imagenes/index-fondo-3.png);
    background-repeat: no-repeat;
    background-size: contain;
}
@keyframes slide1{
    0% {transform: translateX(0);}
    20% {transform: translateX(0);}
    20% {transform: translateX(-100%);}
    40% {transform: translateX(-100%);}
    40% {transform: translateX(-200%);}
    60% {transform: translateX(-200%);}
    60% {transform: translateX(-300%);}
    80% {transform: translateX(-300%);}
    80% {transform: translateX(-400%);}
    100%{transform: translateX(-400%);}
}
@media screen and (orientation: portrait){
    .--div-slider-hidden{
        height: 35vh;
        clip-path: none;
    }
    .--div-contenedor-slider{
        height: 40vh;
    }
}
/* main */
.ms-container-index{
    display: flex;
    padding: 80px 0 0;
}
.ms-div-index{
    box-sizing: border-box;
    flex-basis: 0;
    flex-grow: 1;
    padding: 0 15px 10px;
    margin: 3px;
    text-align: center;
}
.ms-h3{
    color: var(--color-letter-t);
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 2.2rem;
}
.--article{
    margin: 0 0 100px;
    padding: 0 100px;
}
.--h1{
    font-size: 2em;
    text-align: center;
    margin: 60px 0 40px;
    font-family: 'Montserrat', sans-serif;
    color: var(--color-letter-t);
    font-weight: bolder;
}
.--main{
    margin: 120px auto 0;
    width: 80vw;
    padding: 15px 40px 10px;
    background: #fcfcfc;
    box-shadow: rgba(214, 214, 214, 0.9) 5px 1px 5px;
} 
.--main-index{
    margin-top: 30px;
}
.p-general{
    font-size: 1rem;
    margin: 0;
    padding: 15px 0;
    line-height: 34px;
    text-indent: 2em;
    color: var(--color-text-grey);
    font-family: 'Montserrat', sans-serif;
}
strong{
    font-family: var(--font-family-secundary);
    font-weight: bolder;
    font-size: 18px;
}
b{
    font-family: var(--font-family-secundary);
    font-weight: bolder;
    font-size: 18px;
}
@media screen and (max-width: 920px){
    .--main{
        width: 95vw;
        box-shadow: none;
    }
    .--article{
        padding: 0 50px;
    }
}
@media screen and (max-width: 650px){
    .--article{
        padding:0 25px;
        margin: 0 0 25px;
    }
    .ms-container-index{
        padding: 30px 0 ;
        flex-direction: column;
    }
    .--main-index{
        margin-top: 0;
        margin-bottom: 100px;
    }
    .--h1{
        font-size: 1.8em;
        }
    .--main{
        width: 90vw;
        padding: 15px 0px 10px;
    }
}
@media screen and (max-width: 450px){
    .--h1{
        font-size: 1.2em;
        }
}
@media screen and (max-width: 460px){
    .--a-logo-dta-nav{
        height: 50%;
        padding: 0;
        margin: 0;
    }
    .--header{
        height: calc(var(--height-header) + 10px);
        padding: 0 10px;
        justify-content: space-between;
    }
    .--div-nav-banderas{
        margin-left: 0;
    }
    .button-toggle{
        margin-right: 0;
    }
}
/* aside del index */
.aside-index{
    background: #fcfcfc;
    box-shadow: rgba(214, 214, 214, 0.9) 5px 1px 5px;
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 70px 0 110px;
}
.div-container-aside{
    width: 82%;
    height: 35%;
    position: relative;
    overflow: hidden;
    display: flex;
}
.div-container-aside::before ,  .div-container-aside::after{
    height: 100%;
    width: 90px;
    position: absolute;
    content: "";
    background: linear-gradient(to right, white 0%, rgba(255,255,255,0) 100%);
    z-index: 2;
}
.div-container-aside::before{
    left: 0;
    top: 0;
}
.div-container-aside::after{
    top: 0;
    right: 0;
    transform: rotateZ(180deg);
}
.--div-slide-aside{
    background: white;
    display: flex;
    align-items: center;
    animation: slide2 28s linear infinite;
}
.--img-aside{
    height: 3em;
}
.--h3-aside{
    color: var(--color-text-grey);
    font-size: 2em;
    text-align: center;
    margin: 0 0 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 28%;;
    width: 100%;
}
@media screen and (max-width: 800px){
    .aside-index{
        height: 200px;
        margin: 0 0 130px; 
    }
    .--h3-aside{
        font-size: 1.5em;
    }
}
@media screen and (max-width: 500px){
     .--img-aside{
        height: 2.5em;
    }  
}
@keyframes slide2{
    0% {transform: translateX(0);}
    100% {transform: translateX(-100%);}
}
/* footer */
.--img-logo-dta{
    width: 100%;
    margin: 0;
    padding: 0;
}
.--footer{
    width: 100%;
    margin-top: 100px;
    position: relative;
    background: var(--color-dark);
}
.--div-small-footer{
    text-align: center;
    background: #000000;
    height: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.--div-content-detail-footer{
    position: relative;
    margin: 0 auto 0;
    top: -60px;
    background: white;
    width: 90vw;
    display: flex;
    justify-content: space-around;
}
.--div-content-detail-footer:before{
    border-left: 20px solid transparent;
    left: -20px;
    content: "";
    position: absolute;
    border-bottom: 60px solid #757575;
    top: 0;
    box-sizing: border-box;
}
.--div-content-detail-footer:after{
    border-right: 20px solid transparent;
    right: -20px;
    content: "";
    position: absolute;
    border-bottom: 60px solid #757575;
    top: 0;
    box-sizing: border-box;
}
.--div-detail{
    margin: 0;
    height: 128px;
    box-sizing: border-box;
    flex: 1 1 0;
    color: #fcfcfc;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.--div-detail-1{
    background: var(--color-letter-d);
}
.--div-detail-2{
    background:  var(--color-letter-t);
}
.--div-detail-3{
    background:  var(--color-letter-a);
}
.--div-content-footer{
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.--div-description-footer-left{
    padding: 20px;
    width: 40%;
}
.--div-description-footer-right{
    width: 30%;
    padding: 30px 30px;
}
.--h4-detail{
    font-size: 16px;
    margin: 15px 0;
    padding: 0;
    width: 100%;
    text-align: center;
}
.--div-detail-1 .--h4-detail{
    padding-top: 18px;
}
.--p-detail{
    font-size: 1rem;
    color: #fcfcfc;
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: center;
    text-decoration: none;
}
.--p-detail-dta{
    padding: 10px 30px;
}
.--small-footer{
    color: grey;
    font-size: 10px;
}
@media screen and (max-width: 1020px){
    .--div-content-footer{
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
    }
    .--div-description-footer-left{
        width: 100%;
        display: flex;
        align-items: center;
    }
    .--p-detail-dta{
        height: 100%;
        padding-left: 20px;
        text-align: left;
    }
    .--div-description-footer-right{
        width: 100%;
    }
    .--p-detail{
        display: inline;
    }
}
@media screen and (max-width: 725px){
    .--div-content-detail-footer{
        display: block;
        width: 80vw;
    }
    .--div-description-footer-left{
        flex-direction: column;
    }
    .--i-description-footer{
        height: 70px;
        display: flex;
        justify-content: center;
        margin-bottom: 15px;
        text-decoration: none;
    }
    .--img-logo-dta{
        height: 100%;
    }
    .--p-detail-dta{
        text-align: center;
    }
    .--div-description-footer-right{
        text-align: center;
    }
    .--div-detail{
        margin: 0;
        height: 98px;
    }
    .--div-detail-1 .--h4-detail{
        padding-top: 0;
    }
}
@media screen and (max-width: 500px){
    .--p-detail{
        font-size: 12px;
    }
    .--small-footer{
        font-size: 8px;
    }
}
/* boton up */
.scrollToTop{
    position: fixed;
    border-radius: 100px;
    bottom: 20px;
    right: 100px;
    width: 53px;
    height: 53px;
    text-align: center;
    background: url(../imagenes/button-up-blue.png), rgb(236, 236, 236);
    background-origin: padding-box;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: none;
    border: 3px solid var(--color-letter-t);
    transition: all 200ms;
    z-index: 10;
}
.scrollToTop:hover{
    background: url(../imagenes/button-up.png), rgb(236, 236, 236);
    background-origin: padding-box;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    border: 3px solid var(--color-letter-a);
}
@media screen and (max-width: 850px){
    .scrollToTop{
        right: 30px;
        bottom: 35px;
        width: 48px;
        height: 48px;
    }
}
@media screen and (max-width: 500px){
    .scrollToTop{
        width: 45px;
        height: 45px;
    }
}














/* comunication] */
.--div-container-comunication{
     position: fixed;
     bottom: 40vh;
     right: 0;
     width: 60px;
     height: 200px;
     z-index: 10;
}
.--ul-comunication{
    list-style: none;
    margin: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
}
.--a-comunication{
    width: 60px;
    height: 60px;
    display: block;
    text-decoration: none;
    z-index: 0;
    transition: 0.3s ease;
}
.--a-comunication-wsp{
    background: url(../imagenes/124034.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.--a-comunication-mail{
    background: url(../imagenes/mail.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.--a-comunication:hover{
    cursor: pointer;
    transform: scale(1.5);
}
@media screen and (max-width: 850px){
    .--a-comunication{
        width: 50px;
        height: 50px;
    }
    .--div-container-comunication{
        width: 50px;
        height: 200px;
   }
}














/* productos */
.--main-productos{
    margin-top: -250px;
    padding: 200px 0 80px;
}
.--div-img-producto{
    border-radius: 100px;
    height: 60px;
    width: 60px;
    background: rgb(228, 228, 228);
    display: inline-block;
    border: 3px solid rgb(228, 228, 228);
}
.--div-img-1{
    background: url(../imagenes/icon-productos/desengrasante.png);
    background-size: cover;
}
.--div-img-1-a{
    background: url(../imagenes/icon-productos/hogar.png);
    background-size: cover;
}
.--div-img-1-b{
    background: url(../imagenes/icon-productos/industria.png);
    background-size: cover;
}
.--div-img-1-c{
    background: url(../imagenes/icon-productos/W4Q.png);
    background-size: cover;
}
.--div-img-2{
    background: url(../imagenes/icon-productos/desinfectante.png);
    background-size: cover;
}
.--div-img-3{
    background: url(../imagenes/icon-productos/desodorantepiso.png);
    background-size: cover;
}
.--div-img-4{
    background: url(../imagenes/icon-productos/detergente.png);
    background-size: cover;
}
.--div-img-5{
    background: url(../imagenes/icon-productos/limpiaVidrios.png);
    background-size: cover;
}
.--div-img-6{
    background: url(../imagenes/icon-productos/jabon-liquido.png);
    background-size: cover;
}
.--div-img-7{
    background: url(../imagenes/icon-productos/lavacarroceria.png);
    background-size: cover;
}
.--div-img-8{
    background: url(../imagenes/icon-productos/perfumes.png);
    background-size: cover;
}
.--div-img-8-a{
    background: url(../imagenes/icon-productos/perfume-auto.png);
    background-size: cover;
}
.--div-img-8-b{
    background: url(../imagenes/icon-productos/perfume-casa.png);
    background-size: cover;
}
.--div-img-8-c{
    background: url(../imagenes/icon-productos/perfume-ropa.png);
    background-size: cover;
}
.--div-img-9{
    background: url(../imagenes/icon-productos/suavizante-ropa.png);
    background-size: cover;
}
.--div-img-10{
    background: url(../imagenes/icon-productos/aditivo.png);
    background-size: cover;
}
.--div-img-11{
    background: url(../imagenes/icon-productos/prosol.png);
    background-size: cover;
}
.--div-img-12{
    background: url(../imagenes/icon-productos/desmoldante.png);
    background-size: cover;
}
.--p-producto{
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    align-items: center;
    margin-left: 18px;
}
@media screen and (max-width: 420px){
    .--p-producto{
        font-size: .7rem;
    }
}
.--figure-marca-productos{
    width: 35%;
    margin: 0 auto;
    display: flex;
}
.--img-marca-productos{
    width: 100%;
}
.--a-subproductos{
    display: flex;
    align-items: center;
    padding: 3px;
    text-decoration: none;
}
.--a-subproductos:hover{
    background: rgb(224, 224, 224);
    text-decoration: underline;
}
.--div-producto{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    cursor: pointer;
}
.--div-contenedor-subproductos{
    display: none;
    width: 100%;
    padding: 0 0 0 75px;
}
.--div-contenedor-producto{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 25px;
    text-decoration: none;
}
.--div-contenedor-producto:hover{
    background: var(--color-letter-d);
}
.--div-contenedor-producto:hover p{
    text-decoration: underline;
    color: white;
}
.--div-div-producto{
    display: flex;
    justify-content: center;
    align-items: center;
}
.--div-show-subproductos{
    height: 35px;
    width: 35px;
    background: url(../imagenes/botton-down-blue.svg);
    background-origin: padding-box;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin-left: 15px;
    border-radius: 100px;
}
.show{
    display: block;
}
            /* no main */
.--div-container-visto{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
.--div-banner-productos{
    height: 65vh;
    margin: 0 auto;
    background: rgba(26,69,143,1);
    background: -moz-linear-gradient(left, rgba(26,69,143,1) 0%, rgba(27,139,143,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(26,69,143,1)), color-stop(100%, rgba(27,139,143,1)));
    background: -webkit-linear-gradient(left, rgba(26,69,143,1) 0%, rgba(27,139,143,1) 100%);
    background: -o-linear-gradient(left, rgba(26,69,143,1) 0%, rgba(27,139,143,1) 100%);
    background: -ms-linear-gradient(left, rgba(26,69,143,1) 0%, rgba(27,139,143,1) 100%);
    background: linear-gradient(to right, rgba(26,69,143,1) 0%, rgba(27,139,143,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a458f', endColorstr='#1b8b8f', GradientType=1 );
    position: relative;
    opacity: .9;
    display: flex;
    align-items: center;
}   
.--h1-productos{
    font-size: 75px;
    display: block;
    width: 100%;
    top: calc(var(--height-header) + 45px);
    text-align: center;
    margin-bottom: 80px;
    text-shadow: 1px 1px 10px black;
    color: #fff;
}
.--h2-section-productos{
    margin: 90px 0;
    color: var(--color-letter-t);
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 2.2rem;
}
.--section-productos{
    background: #fcfcfc;
    margin: 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: skew(0deg, 3deg) translateY(-100px);
}
.--div-section-marcas{
    transform: skew(0deg, -3deg);
}
.--div-container-marcas{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    text-align: center;
    justify-items: center;
    grid-gap: 1em;
}
.--a-marcas-productos{
    border-radius: 100px;
    border: 5px solid var(--color-letter-t);
    padding: 15px;
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 7px grey inset;
}
.--a-marcas-productos:hover{
    padding: 8px;
}
.--img-a-marcas{
    height: auto;
    width: 100%;
}
@media screen and (max-width: 1200px){
    .--figure-marca-productos{
        width: 40%;
    }
}
@media screen and (max-width: 750px){
    .--figure-marca-productos{
        width: 60%;
    }
    .--a-marcas-productos{
        padding: 15px;
        height: 120px;
        width: 120px;
    }
    .--h2-section-productos{
        margin: 35px 0;
    }
    .--main-productos{
        margin-top: -180px;
        padding-top: 150px;
    }
    .--div-container-visto{
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
}
@media screen and (max-width: 550px){
    .--a-marcas-productos{
        padding: 5px;
        height: 100px;
        width: 100px;
    }
    .--div-banner-productos{
        height: 55vh;
    }
    .--div-banner-servicios{
        height: 55vh;
    }
    .--h1-productos{
        font-size: 50px;
    }
    .--h2-section-productos{
        font-size: 1.6rem;
    }
}
@media screen and (max-width: 450px){
    .--h2-section-productos{
        font-size: 1.3rem;
    }
}
/* productos finales */
.--main-productos-finales{
    width: 95%;
    padding-bottom: 150px;
}
.div-container-productos-nametitle{
    display: flex;
    align-items: center;
    padding: 30px 0;
    border-bottom: 1px solid #ccc;
    margin: 0 auto;
    margin-bottom: 50px;
    width: 80%;
}
.--div-img-producto-final{
    height: 150px;
    width: 150px;
    margin: 0 30px;
    border: 4px solid var(--color-letter-d);
    border-radius: 10px;
    background-position: center;
}
.p-productos-finales{
    width: 80%;
    margin: 0 auto;
    padding: 0;
}
.--h2-productos-finales{
    text-align: left;
    width: 80%;
    margin: 50px auto;
    color: white;
    background: var(--color-letter-t);
    padding: 10px;
    font-size: 1.9rem;
}
.--div-container-a-productos-finales{
    width: 80%;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
}
.--a-info-productos{
    text-decoration: none;
    background: var(--color-letter-d);
    color: white;
    padding: 10px;
    border-radius: 5px;
    transition: all 1000ms;
    width: 200px;
    margin-bottom: 10px;
}
.--a-info-productos:hover{
    background: var(--color-letter-a);
}
.--a-to-back{
    text-decoration: none;
    color: var(--color-text-grey);
    font-size: 1.4rem;
    margin: 10px 0;
    border-radius: 5px;
    height: 2rem;
    padding: 1px;
    display: flex;
    align-items: center;
    width: 180px;
    font-family: var(--font-family-primary);
}
.--img-to-back{
    height: 100%;
    margin-right: 5px;
}
.--a-to-back:hover{
    width: 188px;
    margin-left: -3px;
}
.--a-to-back:hover .--img-to-back{
    margin-right: 12px;
}
@media screen and (max-width: 750px){
    .--div-img-producto-final{
        height: 150px;
        width: 150px;
    }
    .--h2-productos-finales{
        text-align: left;
        width: 80%;
        margin: 60px auto;
        color: white;
        background: var(--color-letter-t);
        font-size: 1.3rem;
    }
    .--main-productos-finales{
        padding-bottom: 100px;
        margin-top: 80px;
        width: 98%;
    }
}
@media screen and (max-width: 600px){
    .div-container-productos-nametitle{
        flex-direction: column;
    }
    .div-container-productos-nametitle{
        display: flex;
        align-items: center;
        padding: 20px;
        border-bottom: 1px solid #ccc;
        margin-bottom: 50px;
    }
}







/* servicios */
.--div-banner-servicios{
    height: 65vh;
    margin: 0 auto;
    background: rgba(204,14,14,1);
    background: -moz-linear-gradient(left, rgba(204,14,14,1) 0%, rgba(235,0,0,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(204,14,14,1)), color-stop(100%, rgba(235,0,0,1)));
    background: -webkit-linear-gradient(left, rgba(204,14,14,1) 0%, rgba(235,0,0,1) 100%);
    background: -o-linear-gradient(left, rgba(204,14,14,1) 0%, rgba(235,0,0,1) 100%);
    background: -ms-linear-gradient(left, rgba(204,14,14,1) 0%, rgba(235,0,0,1) 100%);
    background: linear-gradient(to right, rgba(204,14,14,1) 0%, rgba(235,0,0,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc0e0e', endColorstr='#eb0000', GradientType=1 );
    position: relative;
    opacity: .95;
    display: flex;
    align-items: center;
    justify-content: center;
}
.--section-servicios{
     transform: skew(0deg, -2deg) translateY(-100px);
     padding: 100px 80px 20px;
}
.--article-servicios{
    margin: 0;
    transform: skew(0deg, 2deg);
}
.--main-servicios{
    margin-top: -150px;
    padding-top: 100px;
}
.--box-servicios{
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-around;
    border: solid 1px #ccc;
    padding: 15px 10px 5px;
    margin-bottom: 20px;
}
.--img-servicios{
    height: 100%;
    width: 100%;
    margin: 0;
    max-height: 300px;
    display: inline-block;
}
.--box-servicios-figure {
    width: 40%;
    max-height: 300px;
    margin: 0;
    transition: 0.5s;
    box-sizing: border-box;
    display: flex;
    align-content: center;
}
.p-introduccion-servicios{
    margin-bottom: 80px;
}
.--div-content-servicios{
    width: 50%;
    padding: 10px 20px 10px 15px;
}
.--div-content-servicios-1{
    border-left: var(--color-letter-d) solid 8px;
}
.--div-content-servicios-2{
    border-left: var(--color-letter-t) solid 8px;
}
.--div-content-servicios-3{
    border-left: var(--color-letter-a) solid 8px;
}
.--div-content-servicios-4{
    border-left: var(--color-dark) solid 8px;
}
.--div-a-servicios{
    width: 100%;
    text-align: center;
}
.--a-button-servicios{
    border-radius: 100px;
    height: 35px;
    width: 35px;
    text-decoration: none;
    color: var(--color-letter-t);
    background: url(../imagenes/plus-blue.png);
    background-origin: padding-box;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    border: none;
    box-shadow: 1px 1px 10px grey;
    cursor: pointer;
    transition: all 250ms;
}
.--a-button-servicios:hover{
    background: url(../imagenes/plus-red.png);
    background-origin: padding-box;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.--servicios-title{
    margin: 0;
    padding: 0;
    text-align: left;
    font-size: 1.5rem;
}
.--figure-infography-servicios{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 85px;
    padding-left: 100px;
}
.--img-infography-servicios{
    width: auto;
    min-height: 400px;
}
@media screen and (max-width: 700px){
    .--servicios-title{
        margin-top: 25px;
    }
    .--div-content-servicios{
        border-left: none;
        width: auto;
    }
    .--box-servicios{
        display: flex; 
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-around;
        border: solid 1px #ccc;
        padding: 15px 10px 5px;
        margin-bottom: 20px;
    }
    .p-introduccion-servicios{
        margin-bottom: 23px;
    }
    .--box-servicios-a {
        width: auto;
        margin-bottom: 40px;
    }
    .--box-servicios-figure{
        width: 100%;
        height: 40%;
    }
    .--img-infography-servicios{
        width: auto;
        min-height: 300px;
    }
    .--figure-infography-servicios{
        margin-top: 40px;
    } 
}
@media screen and (max-width: 500px){
    .--img-infography-servicios{
        min-height: 180px;
        width: 300px
    }
    .--figure-infography-servicios{
        margin-top: 40px;
        padding-left: 0;
    }
    .--div-banner-servicios{
        height: 55vh;
    }
    .--div-content-servicios{
        padding: 10px 10px 15px;
    } 
}
@media screen and (max-width: 1000px) and (orientation: landscape){
    .--section-productos{
        transform: skew(0deg);
    }
    .--div-section-marcas{
        transform: skew(0deg);
    }
   .--article-servicios{
       transform: skew(0deg);
   }
}
/* servicios javascript */
.p-general-down{
    display: none;
}
.p-servicios-down{
    display: none;
    margin-top: 20px;
    padding: 0;
}
.pServiciosShow{
    display: block;
}
.--div-content-servicios-click{
    border: none;
    width: 100%;
}
.--box-servicios-click{
    flex-direction: column;
    align-content: center;
    align-items: center;
}
.--box-servicios-figure-click{
    height: 40%;
    width: auto;
    margin-bottom: 30px; 
}
.--servicios-title-click{
    display: block;
    width: 100%;
    text-align: center;
}
.buttonServicios-click{
    background: url(../imagenes/button-up-blue.png), rgb(236, 236, 236);
    background-origin: padding-box;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.buttonServicios-click:hover{
    background: url(../imagenes/button-up.png), rgb(236, 236, 236);
    background-origin: padding-box;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
/* contacto */
.--form-container-contacto{
    text-align: center;
    width: 90%;
    margin: 0 auto;
    color: black;
    font-family: 'Montserrat', sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.--label-email{
    grid-column: span 2;
}
.--label-mensaje{
    grid-column: span 2;
}
.--main-contacto{
    box-shadow: none;
    padding: 50px 0 90px;
}
.--form-container-contacto label input, 
    .--form-container-contacto label textarea {
    padding: 14px 9px 15px 20px;
    border: var(--color-letter-d) 1px solid;
    width: 100%;
    outline: none;
    background: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
    box-shadow: 5px 5px 5px #ccc;
}
.--form-container-contacto label{
    color: var(--color-text-grey);
}
.--form-container-contacto label input::placeholder, 
.--form-container-contacto label textarea::placeholder{
    color: var(--color-text-grey);
    font-size: 12px;
}
.--h1-contacto{
    margin-bottom: 80px;
    font-weight: bolder;
}
.--span-form-contacto{
    font-size: 0.7em;
}
.--div-input-submit{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: span 2;
}
.--submit-contacto{
    border: none;
    color: white;
    background: var(--color-letter-t);
    padding: 18px;
    border-radius: 8px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    box-sizing: border-box;
    box-shadow: 3px 3px 5px #ccc,
                -1px -1px 2px white inset;
}
.--submit-contacto:hover{
    background: var(--color-letter-a);
    color: white;
}
.--div-map{
    margin: 80px 0 0;
    width: 100%;
    display: flex;
    justify-content: center;
}
@media screen and (max-width: 720px){
    .--form-container-contacto label{
        grid-column: span 2;
        width: 80%;
        margin: 0 auto;
    }
    .--main-servicios{
        box-shadow: none;
    }
    .--form-container-contacto{
        grid-gap: 30px;
    }
    .--section-servicios{
        padding-right: 20px;
        padding-left: 20px;
    }
}
@media screen and (max-width: 600px){
    .--form-container-contacto{
        width: 100%;
    }
    .--submit-servicios{
        font-size: 15px;
        padding: 16px;
    }
    .--div-input-submit{
        justify-content: center;
        padding: 10px 0 0 0; 
    }
}
/* mensaje exitoso */
.--body-mensaje{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.section-mensaje{
    width: 80%;
    height: 80%;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgb(179, 179, 179);
}
.section-mensaje h2{
    font-size: 35px;
    display: block;
    text-align: center;
    margin-bottom: 20px;
}
.section-mensaje a{
    display: block;
    padding: 10px 30px;
    background: var(--color-letter-t);
    text-decoration: none;
    color: #fff;
}
.section-mensaje a:hover{
    background: var(--color-letter-a);
    color: black;
}
@media screen and (max-width: 600px){
    .section-mensaje h2{
        font-size: 20px;
    }
}
@media screen and (max-width: 500px){
    .section-mensaje h2{
        font-size: 16px;
    }
    .section-mensaje a{
        padding: 10px 30px;
    }
}